In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
data=pd.read_csv("E:\\Python\\Zonline\\HR_Analytics\\test.csv")

In [7]:
data

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
0,8724,Technology,region_26,Bachelor's,m,sourcing,1,24,NaN,1,1,0,77
1,74430,HR,region_4,Bachelor's,f,other,1,31,3.0,5,0,0,51
2,72255,Sales & Marketing,region_13,Bachelor's,m,other,1,31,1.0,4,0,0,47
3,38562,Procurement,region_2,Bachelor's,f,other,3,31,2.0,9,0,0,65
4,64486,Finance,region_29,Bachelor's,m,sourcing,1,30,4.0,7,0,0,61
...,...,...,...,...,...,...,...,...,...,...,...,...,...
23485,53478,Legal,region_2,Below Secondary,m,sourcing,1,24,3.0,1,0,0,61
23486,25600,Technology,region_25,Bachelor's,m,sourcing,1,31,3.0,7,0,0,74
23487,45409,HR,region_16,Bachelor's,f,sourcing,1,26,4.0,4,0,0,50
23488,1186,Procurement,region_31,Bachelor's,m,sourcing,3,27,NaN,1,0,0,70
23489,5973,Technology,region_17,Master's & above,m,other,3,40,5.0,5,1,0,89

In [8]:
data.isnull().sum()

employee_id                0
department                 0
region                     0
education               1034
gender                     0
recruitment_channel        0
no_of_trainings            0
age                        0
previous_year_rating    1812
length_of_service          0
KPIs_met >80%              0
awards_won?                0
avg_training_score         0
dtype: int64

In [9]:
data.shape

(23490, 13)

In [10]:
np.unique(data['recruitment_channel'])

array(['other', 'referred', 'sourcing'], dtype=object)

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23490 entries, 0 to 23489
Data columns (total 13 columns):
employee_id             23490 non-null int64
department              23490 non-null object
region                  23490 non-null object
education               22456 non-null object
gender                  23490 non-null object
recruitment_channel     23490 non-null object
no_of_trainings         23490 non-null int64
age                     23490 non-null int64
previous_year_rating    21678 non-null float64
length_of_service       23490 non-null int64
KPIs_met >80%           23490 non-null int64
awards_won?             23490 non-null int64
avg_training_score      23490 non-null int64
dtypes: float64(1), int64(7), object(5)
memory usage: 2.3+ MB

In [12]:
data.drop(['education'],axis=1,inplace=True)
department=pd.get_dummies(data['department'],drop_first=True)
recruitment_channel=pd.get_dummies(data['recruitment_channel'],drop_first=True)
gender=pd.get_dummies(data['gender'],drop_first=True)
region=pd.get_dummies(data['region'],drop_first=True)

In [13]:
data.drop(['department','recruitment_channel','gender','employee_id','region'],axis=1,inplace=True)

In [14]:
data

,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
0,1,24,NaN,1,1,0,77
1,1,31,3.0,5,0,0,51
2,1,31,1.0,4,0,0,47
3,3,31,2.0,9,0,0,65
4,1,30,4.0,7,0,0,61
...,...,...,...,...,...,...,...
23485,1,24,3.0,1,0,0,61
23486,1,31,3.0,7,0,0,74
23487,1,26,4.0,4,0,0,50
23488,3,27,NaN,1,0,0,70
23489,3,40,5.0,5,1,0,89

In [15]:
data.isnull().sum()

no_of_trainings            0
age                        0
previous_year_rating    1812
length_of_service          0
KPIs_met >80%              0
awards_won?                0
avg_training_score         0
dtype: int64

In [16]:
def rating(cols):
    previous_year_rating=cols[0]
    length_of_service=cols[1]
    if pd.isnull(previous_year_rating):
        if length_of_service==1:
            return 0.0
    else:
            return previous_year_rating

In [17]:
data['previous_year_rating']=data[['previous_year_rating','length_of_service']].apply(rating,axis=1)

In [18]:
data.isnull().sum()

no_of_trainings         0
age                     0
previous_year_rating    0
length_of_service       0
KPIs_met >80%           0
awards_won?             0
avg_training_score      0
dtype: int64

In [19]:
data['previous_year_rating'].value_counts()

3.0    7921
5.0    5097
4.0    4249
1.0    2680
0.0    1812
2.0    1731
Name: previous_year_rating, dtype: int64

In [20]:
data.isnull().sum()

no_of_trainings         0
age                     0
previous_year_rating    0
length_of_service       0
KPIs_met >80%           0
awards_won?             0
avg_training_score      0
dtype: int64

In [21]:
data["previous_year_rating"]= data["previous_year_rating"].astype(int)

In [22]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23490 entries, 0 to 23489
Data columns (total 7 columns):
no_of_trainings         23490 non-null int64
age                     23490 non-null int64
previous_year_rating    23490 non-null int32
length_of_service       23490 non-null int64
KPIs_met >80%           23490 non-null int64
awards_won?             23490 non-null int64
avg_training_score      23490 non-null int64
dtypes: int32(1), int64(6)
memory usage: 1.2 MB

In [23]:
data

,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
0,1,24,0,1,1,0,77
1,1,31,3,5,0,0,51
2,1,31,1,4,0,0,47
3,3,31,2,9,0,0,65
4,1,30,4,7,0,0,61
...,...,...,...,...,...,...,...
23485,1,24,3,1,0,0,61
23486,1,31,3,7,0,0,74
23487,1,26,4,4,0,0,50
23488,3,27,0,1,0,0,70
23489,3,40,5,5,1,0,89

In [24]:
data_dummy=pd.concat([department,recruitment_channel,region,gender,data],axis=1)

In [25]:
data_dummy

,Finance,HR,Legal,Operations,Procurement,R&D,Sales & Marketing,Technology,referred,sourcing,...,region_8,region_9,m,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
0,0,0,0,0,0,0,0,1,0,1,...,0,0,1,1,24,0,1,1,0,77
1,0,1,0,0,0,0,0,0,0,0,...,0,0,0,1,31,3,5,0,0,51
2,0,0,0,0,0,0,1,0,0,0,...,0,0,1,1,31,1,4,0,0,47
3,0,0,0,0,1,0,0,0,0,0,...,0,0,0,3,31,2,9,0,0,65
4,1,0,0,0,0,0,0,0,0,1,...,0,0,1,1,30,4,7,0,0,61
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23485,0,0,1,0,0,0,0,0,0,1,...,0,0,1,1,24,3,1,0,0,61
23486,0,0,0,0,0,0,0,1,0,1,...,0,0,1,1,31,3,7,0,0,74
23487,0,1,0,0,0,0,0,0,0,1,...,0,0,0,1,26,4,4,0,0,50
23488,0,0,0,0,1,0,0,0,0,1,...,0,0,1,3,27,0,1,0,0,70
23489,0,0,0,0,0,0,0,1,0,0,...,0,0,1,3,40,5,5,1,0,89